<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/photos/msg883027099-569.ico" type="image/icon">
    <!-- ----------cssFiles------------------ -->
    <link rel="stylesheet" href="../css Files/style.css">
    <!-- ----------fontowsem------------------ -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <title>R&Y Dresses</title>
</head>

<body>
    <section>
        <div class="navbar">
            <div class="logo sedan-sc-regular"><a href="../index.html">R&Y.</a></div>
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <div class="toggel-btn">
                <i class="fa-solid fa-bars">=</i>
            </div>
        </div>

        <div class="dropdown">
            <li><a href="../index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
        <div class="contant">
            <div class="content">
            <h2>Conect Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo,
                repellendus, eius porro ut assumenda accusantium quasi obcaecati numquam tempore, 
                explicabo nemo beatae! Earum ab neque recusandae quasi officia alias!</p>
        </div>
        <div class="contanier">
            <div class="contentInfo">
                <div class="box">
                    <div class="icon "><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Adress</h3>
                        <p>13 MOHAMED ALI Street <br> mahalla <br> 559805</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>phone</h3>
                        <p>01140114011</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>yoroar@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="conactForm">
                <form action="">
                    <h2>Send Massege</h2>
                    <div class="inputbox">
                        <input type="text" required >
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea name="" id="" required></textarea>
                        <span>Type Your Massege...</span>
                    </div> 
                    <div class="inputbox">
                        <input type="submit" name="" id="" value="send">
                    </div>
                </form>
            </div>
        </div>
        </div>
        

    </section>

    <!--  -->
    <script src="../java files/main.js"></script>
</body>

</html>